(
sample_69:0.00001,
(
(
sample_96:0.00000,
sample_82:0.00000)
:0.00001,
sample_73:0.00001)
:0.00000,
(
(
(
(
(
(
(
(
sample_74:0.00001,
sample_22i:0.00001)
:0.00000,
sample_61:0.00001)
:0.00000,
(
(
(
(
(
(
(
sample_20:0.00000,
sample_19:0.00000)
:0.00000,
sample_18:0.00000)
:0.00000,
sample_17:0.00001)
:0.00000,
sample_64:0.00001)
:0.00000,
(
sample_78:0.00001,
sample_68:0.00000)
:0.00000)
:0.00000,
sample_70:0.00001)
:0.00000,
(
(
(
sample_91:0.00000,
sample_94:0.00000)
:0.00000,
sample_83:0.00001)
:0.00000,
sample_75:0.00001)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
sample_66:0.00000,
(
sample_90:0.00000,
(
sample_88:0.00000,
(
sample_85:0.00000,
sample_87:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
sample_10:0.00001)
:0.00000,
sample_09:0.00001)
:0.00001,
sample_92:0.00002)
:0.00000,
sample_02:0.00002)
:0.00000,
sample_86:0.00006)
:0.00000,
sample_72:0.00002)
:0.00000)
:0.00000,
(
(
(
sample_01:0.00000,
sample_16:0.00000)
:0.00000,
sample_24:0.00000)
:0.00000,
(
sample_80:0.00000,
sample_79:0.00000)
:0.00000)
:0.00000)
:0.00000,
sample_93:0.00001)
:0.00000,
(
sample_1a:0.00000,
(
sample_77:0.00000,
sample_60:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
sample_89:0.00000,
sample_26:0.00000)
:0.00000)
:0.00000);
